# Bargains-m2

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/py/ucsa/edu/bargains/m2/servlets/: LoginServlet.java  SubastaServlet.java
src/main/webapp/: Login.jsp  SubastasGrilla.jsp  menu.jsp
